[gd_scene load_steps=50 format=3 uid="uid://di86t48oqn1vh"]

[ext_resource type="Texture2D" uid="uid://c4hbgdfudk0lu" path="res://sprites/webb_nebula.png" id="1_7dvpd"]
[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_32j34"]
[ext_resource type="Script" path="res://scripts/star.gd" id="1_s3bkw"]
[ext_resource type="Script" path="res://scripts/UI/isotope_menu.gd" id="2_25b5o"]
[ext_resource type="Script" path="res://scripts/UI/mass_scale.gd" id="2_yiskf"]
[ext_resource type="Script" path="res://scripts/UI/temperature_scale.gd" id="3_gv34b"]
[ext_resource type="Script" path="res://scripts/UI/reaction_temperature_scale.gd" id="4_4n3nf"]
[ext_resource type="Resource" uid="uid://bcxjfgxa7n0ft" path="res://isotopes/H.tres" id="4_37iw5"]
[ext_resource type="Resource" uid="uid://rgjoo8nf300a" path="res://isotopes/D.tres" id="5_ylyc8"]
[ext_resource type="PackedScene" uid="uid://coim046jpn3ip" path="res://scenes/UI/settings.tscn" id="6_reiiu"]
[ext_resource type="Resource" uid="uid://cvt2h0i1fu7xs" path="res://isotopes/3He.tres" id="6_vsque"]
[ext_resource type="Resource" uid="uid://b3jgflkgva4ha" path="res://isotopes/4He.tres" id="7_1478u"]
[ext_resource type="Texture2D" uid="uid://bdedrbo6jotjm" path="res://sprites/circle.svg" id="8_g0cf4"]
[ext_resource type="Resource" uid="uid://cdruq61hjlyb1" path="res://isotopes/12C.tres" id="8_msg8r"]
[ext_resource type="Resource" uid="uid://bklllkkjjti3m" path="res://isotopes/13C.tres" id="9_3quw3"]
[ext_resource type="Resource" uid="uid://dbbywyt14hya6" path="res://isotopes/13N.tres" id="10_ypfda"]
[ext_resource type="Resource" uid="uid://bsxpk4q887q7t" path="res://isotopes/14N.tres" id="11_36v7e"]
[ext_resource type="Resource" uid="uid://damb17x2gm2bx" path="res://isotopes/15N.tres" id="12_m5tcm"]
[ext_resource type="Resource" uid="uid://box0y7l6skye7" path="res://isotopes/15O.tres" id="13_bdto1"]
[ext_resource type="Resource" uid="uid://c026owfpw8y7o" path="res://isotopes/16O.tres" id="14_apno4"]
[ext_resource type="Resource" uid="uid://bawolt1cog0be" path="res://isotopes/20Ne.tres" id="15_qoak0"]
[ext_resource type="Resource" uid="uid://b0apulywvarls" path="res://isotopes/24Mg.tres" id="16_1ow11"]
[ext_resource type="Resource" uid="uid://csope5u0qq2j5" path="res://isotopes/28Si.tres" id="17_molc5"]
[ext_resource type="Resource" uid="uid://bfutj6smdfvay" path="res://isotopes/32S.tres" id="18_lw24i"]
[ext_resource type="Resource" uid="uid://bcvxahkn5y6s6" path="res://isotopes/36Ar.tres" id="19_bqtcl"]
[ext_resource type="Resource" uid="uid://w754nrv4o4c4" path="res://isotopes/40Ca.tres" id="20_d7dr1"]
[ext_resource type="Resource" uid="uid://csqwomjscgh6b" path="res://isotopes/44Ti.tres" id="21_iwke8"]
[ext_resource type="Resource" uid="uid://d3wuqy6gink7a" path="res://isotopes/48Cr.tres" id="22_r0n1e"]
[ext_resource type="Resource" uid="uid://yfq87ey3m0xa" path="res://isotopes/52Fe.tres" id="23_f2gaf"]
[ext_resource type="Resource" uid="uid://d0kd2rgi3q4qi" path="res://isotopes/56Ni.tres" id="24_o72ua"]
[ext_resource type="Resource" uid="uid://cx0mc85qb3q07" path="res://reactions/simple/p_p_to_d_simple.tres" id="25_vq7qk"]
[ext_resource type="Resource" uid="uid://5ag3elq82p6k" path="res://reactions/simple/d_d_to_4He.tres" id="26_k880k"]
[ext_resource type="Resource" uid="uid://dguadgbvi5hgw" path="res://reactions/simple/triple_alpha_simple.tres" id="27_a61ot"]
[ext_resource type="Resource" uid="uid://b5ju5kvap30yl" path="res://reactions/simple/12C_12C_to_24Mg.tres" id="28_omti3"]
[ext_resource type="Resource" uid="uid://bqj7ovjjlcmwd" path="res://reactions/simple/24Mg_24Mg_to_48Cr.tres" id="29_m0buf"]
[ext_resource type="Resource" uid="uid://dyufyd7r0wnfx" path="res://reactions/simple/48Cr_4He_to_52Fe.tres" id="30_8mgdb"]
[ext_resource type="Script" path="res://scripts/planet_generator.gd" id="32_6qsuh"]
[ext_resource type="Shader" path="res://shaders/star.gdshader" id="35_d3v1x"]
[ext_resource type="AudioStream" uid="uid://ds8u7otfrx08y" path="res://sounds/fire_sound_effect_cliped_and_looped.mp3" id="38_8jv1n"]

[sub_resource type="Gradient" id="Gradient_h3egs"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aaosf"]
gradient = SubResource("Gradient_h3egs")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_wwjd4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99061, 0.00533807), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bctmk"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nyywn"]
seamless = true
noise = SubResource("FastNoiseLite_bctmk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vt76"]
shader = ExtResource("35_d3v1x")
shader_parameter/speed = 0.1
shader_parameter/noise = SubResource("NoiseTexture2D_nyywn")

[sub_resource type="Gradient" id="Gradient_132i5"]
offsets = PackedFloat32Array(0, 0.44507)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuhhn"]
gradient = SubResource("Gradient_132i5")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_vvb1a"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7eva8"]
gradient = SubResource("Gradient_vvb1a")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Space" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("star", "mass_scale", "temperature_scale", "reaction_temperature_scale", "isotope_menu", "settings_menu", "game_over_windows", "reason_label")]
script = ExtResource("1_32j34")
star = NodePath("../Star")
mass_scale = NodePath("MassScale")
temperature_scale = NodePath("TemperatureScale")
reaction_temperature_scale = NodePath("TemperatureScale/VBoxContainer/Scale/ReactionsTemperature")
isotope_menu = NodePath("IsotopeMenu")
settings_menu = NodePath("SettingsPanel")
game_over_windows = NodePath("GameOver")
reason_label = NodePath("GameOver/VBoxContainer/Label2")

[node name="IsotopeMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.5
offset_right = 104.5
offset_bottom = 58.0
grow_horizontal = 2
script = ExtResource("2_25b5o")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/IsotopeMenu"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/IsotopeMenu/GridContainer"]
layout_mode = 2
text = "Current Isotope"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/IsotopeMenu/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/IsotopeMenu/GridContainer"]
layout_mode = 2
text = "Add by click"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/IsotopeMenu/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true
custom_arrow_step = 1.0

[node name="MassScale" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -522.0
offset_right = 131.0
grow_vertical = 0
script = ExtResource("2_yiskf")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MassScale"]
layout_mode = 2

[node name="MassLabel" type="Label" parent="CanvasLayer/MassScale/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MassScale/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="TemperatureScale" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -534.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_gv34b")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TemperatureScale"]
layout_mode = 2

[node name="MaxTemperatureLabel" type="Label" parent="CanvasLayer/TemperatureScale/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Scale" type="PanelContainer" parent="CanvasLayer/TemperatureScale/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StarTemperature" type="VBoxContainer" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale"]
layout_mode = 2
alignment = 2

[node name="EmptySpace" type="Control" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale/StarTemperature"]
layout_mode = 2
size_flags_vertical = 3

[node name="CurrentTemperature" type="ColorRect" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale/StarTemperature"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale/StarTemperature/CurrentTemperature"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Current Temperature"

[node name="ReactionsTemperature" type="VBoxContainer" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale"]
layout_mode = 2
alignment = 2
script = ExtResource("4_4n3nf")

[node name="EmptySpace" type="Control" parent="CanvasLayer/TemperatureScale/VBoxContainer/Scale/ReactionsTemperature"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameOver" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOver"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
text = "Your star burns out/explodes"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/GameOver/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="SettingsPanel" parent="CanvasLayer" instance=ExtResource("6_reiiu")]
visible = false
offset_left = -107.0
offset_top = -105.0
offset_right = 107.0
offset_bottom = 105.0

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Settings"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7dvpd")

[node name="Star" type="Node2D" parent="."]
script = ExtResource("1_s3bkw")
isotopes = Array[Resource("res://scripts/isotope.gd")]([ExtResource("4_37iw5"), ExtResource("5_ylyc8"), ExtResource("6_vsque"), ExtResource("7_1478u"), ExtResource("8_msg8r"), ExtResource("9_3quw3"), ExtResource("10_ypfda"), ExtResource("11_36v7e"), ExtResource("12_m5tcm"), ExtResource("13_bdto1"), ExtResource("14_apno4"), ExtResource("15_qoak0"), ExtResource("16_1ow11"), ExtResource("17_molc5"), ExtResource("18_lw24i"), ExtResource("19_bqtcl"), ExtResource("20_d7dr1"), ExtResource("21_iwke8"), ExtResource("22_r0n1e"), ExtResource("23_f2gaf"), ExtResource("24_o72ua")])
reactions = Array[Resource("res://scripts/reaction.gd")]([ExtResource("25_vq7qk"), ExtResource("26_k880k"), ExtResource("27_a61ot"), ExtResource("28_omti3"), ExtResource("29_m0buf"), ExtResource("30_8mgdb")])

[node name="CPUParticles2D" type="CPUParticles2D" parent="Star"]
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_aaosf")
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 17.94
initial_velocity_max = 179.37
linear_accel_max = 4.48
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_wwjd4")

[node name="Sprite2D" type="Sprite2D" parent="Star"]
material = SubResource("ShaderMaterial_4vt76")
texture = ExtResource("8_g0cf4")

[node name="Sprite2D2" type="Sprite2D" parent="Star/Sprite2D"]
texture = SubResource("GradientTexture2D_wuhhn")

[node name="PointLight2D" type="PointLight2D" parent="Star"]
enabled = false
shadow_enabled = true
texture = SubResource("GradientTexture2D_7eva8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Star"]
stream = ExtResource("38_8jv1n")
bus = &"SFX"

[node name="PlanetGenerator" type="Node2D" parent="."]
script = ExtResource("32_6qsuh")
number_of_planets = 2
orbit_radius_gap = 200.0
orbit_radius_fluctuation = 50.0
max_speed = 3.0
max_scale = 0.5

[connection signal="item_selected" from="CanvasLayer/IsotopeMenu/GridContainer/OptionButton" to="Star" method="set_current_isotope"]
[connection signal="value_changed" from="CanvasLayer/IsotopeMenu/GridContainer/SpinBox" to="Star" method="set_mass_per_click"]
[connection signal="pressed" from="CanvasLayer/GameOver/VBoxContainer/Button" to="CanvasLayer" method="restart"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="open_settings"]
[connection signal="burn_out" from="Star" to="CanvasLayer" method="game_over"]
[connection signal="discover_new_isotope" from="Star" to="CanvasLayer/IsotopeMenu" method="activate_isotope"]
